# Dockerfile with Multiple Secret Exposure Vulnerabilities
# Demonstrates various ways secrets can leak into images

FROM ubuntu:20.04

# VULNERABLE: Secrets in ENV variables
ENV API_KEY="sk-proj-1234567890abcdefghijklmnop"
ENV AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
ENV AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
ENV STRIPE_SECRET_KEY="sk_live_51H8x9y2eR7wT6V5u4N3m2K1"
ENV DATABASE_PASSWORD="MyS3cr3tP@ssw0rd"

# VULNERABLE: Secrets in build arguments
ARG GITHUB_TOKEN="ghp_1234567890abcdefghijklmnopqrst"
ARG NPM_TOKEN="npm_abcdefghijklmnopqrstuvwxyz123456"
ARG DOCKER_HUB_PASSWORD="dockerhub_password_123"

# VULNERABLE: Creating files with secrets
RUN echo "DB_PASSWORD=SuperSecret123" > /app/.env
RUN echo "machine github.com login user password ${GITHUB_TOKEN}" > /root/.netrc
RUN echo '{"auths":{"registry.example.com":{"auth":"dXNlcjpwYXNzd29yZA=="}}}' > /root/.docker/config.json

# VULNERABLE: Secrets in git history (if .git directory copied)
COPY .git /app/.git

# VULNERABLE: Credentials in config files
RUN mkdir -p /root/.aws && \
    echo "[default]" > /root/.aws/credentials && \
    echo "aws_access_key_id = AKIAIOSFODNN7EXAMPLE" >> /root/.aws/credentials && \
    echo "aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" >> /root/.aws/credentials

# VULNERABLE: SSH private keys in image
RUN mkdir -p /root/.ssh && \
    echo "-----BEGIN RSA PRIVATE KEY-----" > /root/.ssh/id_rsa && \
    echo "MIIEpAIBAAKCAQEA..." >> /root/.ssh/id_rsa && \
    echo "-----END RSA PRIVATE KEY-----" >> /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa

# VULNERABLE: Database connection strings with embedded passwords
RUN echo "CONNECTION_STRING=Server=myserver;Database=mydb;User Id=sa;Password=YourStrong@Passw0rd;" >> /etc/environment

# VULNERABLE: API tokens in curl commands (visible in history)
RUN curl -H "Authorization: Bearer ghp_xxxxxxxxxxxxxxxxxxxx" \
    https://api.github.com/user/repos

# VULNERABLE: Passwords in apt sources
RUN echo "deb https://user:password@private-repo.example.com/ubuntu focal main" > /etc/apt/sources.list.d/private.list

# VULNERABLE: Downloading with credentials in URL
RUN wget https://admin:admin123@internal-artifactory.company.com/artifact.tar.gz

# VULNERABLE: Environment file with multiple secrets
RUN cat > /app/config.env <<EOF
POSTGRES_PASSWORD=postgres_pass_123
REDIS_PASSWORD=redis_pass_456
JWT_SECRET=jwt-super-secret-key
ENCRYPTION_KEY=aes-256-encryption-key
ADMIN_API_KEY=admin-key-789
EOF

# VULNERABLE: Secret in docker history from removed file
# Even if you remove it later, it's still in the layer
RUN echo "SECRET=my-secret" > /tmp/secret.txt && \
    cat /tmp/secret.txt && \
    rm /tmp/secret.txt
# The secret is still in this layer!

# VULNERABLE: Private certificates and keys
COPY private-cert.pem /etc/ssl/private/
COPY private-key.pem /etc/ssl/private/

CMD ["/bin/bash"]

# NOTES ON WHY THIS IS VULNERABLE:
# 1. All ENV values are visible in 'docker inspect'
# 2. All ARG values are visible in image history
# 3. Files created in RUN commands persist in layers
# 4. Even deleted files remain in the layer they were created
# 5. .git directories contain full repository history
# 6. docker history shows all commands including secrets
# 7. Anyone with image access can extract these secrets
